html<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Xtreme Gardens</title>
<meta charset="utf-8">

<!-- Meta -->
<meta name="keywords" content="Xtreme" />
<meta name="description" content="Xtreme" />
<meta name="author" content="Najiana">
<meta name="robots" content="Xtreme" />

<!-- Responsive View  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,800,700,900' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- FONT awesome STYLES -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
<!-- BOOTSTRAP STYLES -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

<!-- jquery-ui CSS -->
<link href="css/jquery-ui.css" rel="stylesheet">

<!-- Menu CSS -->
<link rel="stylesheet" type="text/css" href="css/menu.css" media="all" />

<!--slider-->
<link rel="stylesheet" media="all" href="css/jquery.bxslider.css" type="text/css">

<!-- fancyBox main CSS files -->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- CSS STYLES -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/template.css" type="text/css" />

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

</head>

<body>
    <!--header starts..........-->
    <header>
        <div class="header_top">
        <!--row starts.......-->
        <div class="container">
            <!--container starts.....-->
            <div class="row">
                    <div class="col-md-4">
                            <ul class="leaf_menu">
                                <li><img src="images/leaf2.png" alt="">&nbsp;&nbsp;<a href="blog.html">Blog</a></li>
                                <li><img src="images/leaf2.png" alt="">&nbsp;&nbsp;<a href="gallery.html">Gallery</a></li>
                            </ul>
                    </div>
                    <!--col-md-4 ends.........-->
                    <div class="col-md-4">
                        <!--searchbox starts...-->
                        <div class="input-group">
                              <img src="images/leaf2.png" alt="">
                              <input type="text" class="form-control" placeholder="Customers Pay here">
                              <span class="input-group-btn">
                              <input type="image"  src="images/button-next.png" >
                              </span>
                        </div><!-- /input-group -->
                        <!--searchbox ends...-->
                    </div>
                    <!--col-md-4 ends.........-->
                    <div class="col-md-4">
                            <ul class="leaf_menu2">
                                <li><a href="#"  class="call">Call for a quote</a></li>
                                <li><i class="fa fa-phone-square"></i><a href="#" class="phn">954.237.3052</a></li>
                            </ul>
                    </div>
                    <!--col-md-4 ends.........-->
            </div>
            <!--container ends.....-->
        </div>
        <!--row ends.......-->
    </div>
    <!--header top ends..........-->
    <!--menu area starts.......-->
    <div class="menu_area">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo_area">
                        <img src="images/logo.png" alt="" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-10">
                        <div class="nav dnt3-menu">
                                        <ul class="dropdown clear">
                                            <li><i class="fa fa-home"></i><a href="index.html" class="active text">Home</a></li>
                                            <li><i class="fa fa-building"></i><a href="commercial.html" class="active text">Commercial Services</a></li>
                                            <li><i class="fa fa-building-o"></i><a href="residential.html" class="active text">Residential Services</a></li>
                                            <li><i class="fa fa-leaf"></i><a href="about.html" class="active text">About</a></li>
                                            <li><i class="fa fa-question-circle"></i><a href="why.html" class="active text">Why <span>extreme gardens</span></a></li>                   
                                            <li><i class="fa fa-map-marker"></i><a href="contact.html" class="active text">Contact</a></li>
                                        </ul>
                         
                    </div>
                </div>
            </div>
    </div>
    <!--menu area ends.......-->
    </header>
    <!--header ends..........-->
   
    

    <!--banner section starts...-->
    <section class="banner_area_inner_about">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="banner_text_inner_about">
                        <h2>Blog</h2>
                        <p>Our goal at Xtreme Gardens is to make our clients happy at all times.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--banner section ends...-->
    <!--inner content section starts...-->
    <section class="inner_content">
    	<div class="row">
        	<div class="container">
            	<!--blog starts.............-->
                <div class="col-md-12 col-sm-12">
                    <div class="inner_about">
                    	<div class="row">
                        	<div class="total_event_details">
                            	<div class="col-md-8">
                                	<div class="row">
                                    	<div class="single_event_details">
                                            <h2>Conference for business</h2>
                                            <h3>Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet.</h3>									
                                            <img src="images/event1.jpg" alt="">
                                            <p>If you're thinking of hosting a private event on the Thames in London, talking to London's No.1 on the river has got to make sense. With the largest fleet of boats on the river, the likelihood is that we have got the right match to meet your needs. From our more traditional Thames cruise boats which are ideal for smaller parties and groups, through to our more modern, purpose built, fleet of riverliners which can accommodate anything up to 220 seated guests, we have a boat for every occasion.</p>
                                            <p>At City Cruises we're proud of our international reputation for quality, reliability and value for money. Our commitment to excellence has won numerous travel awards, including Best Canal & River Boat Operator (Group Travel Awards) 8 times in the last 10 years.At City Cruises we're proud of our international reputation for quality, reliability and value for money. Our commitment to excellence has won numerous travel awards, including Best Canal & River Boat Operator (Group Travel Awards) 8 times in the last 10 years.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--col-md-8 ends....-->
                                <div class="col-md-4">
                                	<div class="row">
                                    	<div class="category">
                                        	<h3 class="cat-heading">Recent Posts:</h3>
                                        	<ul>
                                        	<li><a href="#"><i class="fa fa-chevron-right"></i> simply dummy text</a></li>
                                            <li><a href="#"><i class="fa fa-chevron-right"></i> simply dummy text</a></li>
                                            <li><a href="#"><i class="fa fa-chevron-right"></i> simply dummy text</a></li>
                                            <li><a href="#"><i class="fa fa-chevron-right"></i> simply dummy text</a></li>
                                            <li><a href="#"><i class="fa fa-chevron-right"></i> simply dummy text</a></li>
                                            <li><a href="#"><i class="fa fa-chevron-right"></i> simply dummy text</a></li>
                                            
                                        		
                                        	</ul>
                                            
                                        </div>
                                    </div>
                                </div>
                                <!--col-md-4 ends....-->
                            </div>
                            <!--total event ends....-->
                                           <div class="photo_gallery">
                        	<div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            <div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            <div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            <div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            <div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            <div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            <div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            <div class="col-md-3  col-sm-3">
                            	<div class="gallery_image">
                                	<a class="fancybox" href="images/g1.jpg" data-fancybox-group="gallery" title="Conferance for businesses"><img src="images/g1.jpg" alt=""></a>
                                </div>
                            </div>
                            <!--col-md-3  col-sm-3 ends....-->
                            
                            
                           
                            
                            
                    </div>
                    <!--photo_gallery ends......-->
                        </div>
                       <!-- row ends.....-->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--inner content section starts...-->
    
    <!--footer starts...-->
<!--footer starts...-->
    <footer>
        <div class="row">
            <div class="container">
                <div class="col-md-6 col-sm-6">
                    <div class="footer_list1">
                        <ul>
                            <li><a href="downloads.html">Commercial</a></li>
                            <li>/</li>
                            <li><a href="contact.html">Residential</a></li>
                            <li>/</li>
                            <li><a href="index.html">About</a></li>
                            <li>/</li>
                            <li><a href="downloads.html">Why?</a></li>
                            <li>/</li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                         <p>&copy; 2015.Xtreme Garden.All Rights Reserved.</p>
                    </div>
                </div>
                <!--col-md-6 ends....-->
                <div class="col-md-6 col-sm-6">
                    <div class="footer_list2 pull-right">
                        <ul>
                            <li><p>Get In Touch:</p></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--col-md-6 ends....-->
            </div>
        </div>
    </footer>
    <!--footer starts...-->
  
  
    
    





<!-- **** JS(Java Script) FILES****** --> 
<!-- Lib -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<!-- BOOTSTRAP js -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- Menu JS -->
<script type="text/javascript" src="js/menu-responsive.js"></script>
<!-- bx JS -->
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $('.bxslider').bxSlider();
    });
</script>
<!-- Add fancyBox main JS files -->
<script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.5"></script>
<script type="text/javascript">
        $(document).ready(function() {
            
            $('.fancybox').fancybox();

        });
    </script>
    
<!-- sticky header-->
<script>
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('.fix').addClass("sticky");
    }
    else{
        $('.fix').removeClass("sticky");
    }
});
</script>

<script src="js/jquery-ui.js"></script>
<script>
$( "#tabs" ).tabs();
</script>



</body>
</html>
